
# 1. Variabel Dasar
CURRENT_DIR=$(tmux display-message -p "#{pane_current_path}")

# String perintah untuk mengambil list (agar bisa dipanggil ulang oleh fzf)
# Kita simpan di variabel agar fzf bisa memanggilnya via 'reload'
RELOAD_CMD="(
    tmux list-sessions -F '#{?session_attached,[S*],[S ]} #{session_name}' 2>/dev/null;
    ls -d \"$CURRENT_DIR\"/*/ 2>/dev/null | while read -r line; do
        echo \"[F ] \$(basename \"\$line\")\";
    done
) | awk '{
    if (\$1 == \"[S*]\") print \"0 \" \$0;
    else if (\$1 == \"[S ]\") print \"1 \" \$0;
    else print \"2 \" \$0;
}' | sort -s -k1,1 | cut -d' ' -f2-"

# 2. Jalankan fzf
CHOICE=$(eval "$RELOAD_CMD" | fzf --reverse \
    --header "Path: $CURRENT_DIR | CTRL-X: Kill | ESC: Exit" \
    --bind "j:down,k:up" \
    --bind "ctrl-x:execute(
        target=\$(echo {} | cut -c6-)
        label=\$(echo {} | cut -c1-4)
        if [[ \$label == '[S'* ]]; then
            tmux kill-session -t \"\$target\"
        fi
    )+reload($RELOAD_CMD)")

# Jika batal (ESC), keluar
[[ -z "$CHOICE" ]] && exit

# 3. Ambil Label dan Nama
LABEL=$(echo "$CHOICE" | cut -c1-4)
NAME=$(echo "$CHOICE" | cut -c6-)

# 4. Eksekusi Pindah Sesi
if [[ "$LABEL" == "[F ]" ]]; then
    TARGET_PATH="$CURRENT_DIR/$NAME"
    if ! tmux has-session -t "$NAME" 2>/dev/null; then
        tmux new-session -d -s "$NAME" -c "$TARGET_PATH"
    fi
    tmux switch-client -t "$NAME"
else
    # Pastikan sesi masih ada sebelum pindah
    if tmux has-session -t "$NAME" 2>/dev/null; then
        tmux switch-client -t "$NAME"
    fi
fi
